# git-test

./: .gitignore  Dockerfile  config.json  config_.json  get_dicom_list.json  indexes  ln_getresult.json  pom.xml
src/main/java/me/sihang/backend/: BackendApplication.java
src/main/java/me/sihang/backend/Proxy/: BucketProxyInvocationHandler.java  ControllerAndServicePointCut.java
src/main/java/me/sihang/backend/Runner/: LoadDBConfigRunner.java
src/main/java/me/sihang/backend/config/: CouchBaseConfig.java  PathConfig.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfiguration.java
src/main/java/me/sihang/backend/controller/: AuthController.java  CartController.java  CovidController.java  DataController.java  DraftCotroller.java  NoduleController.java  PatientController.java  PreprocessController.java  RecordController.java  ReviewController.java  RoleContoller.java  SubsetController.java  TFController.java  UserController.java
src/main/java/me/sihang/backend/domain/: ConfigPath.java  Token.java
src/main/java/me/sihang/backend/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/me/sihang/backend/interceptor/: LogInterceptor.java
src/main/java/me/sihang/backend/payload/: UploadFileResponse.java
src/main/java/me/sihang/backend/property/: FileStorageProperties.java
src/main/java/me/sihang/backend/service/: AuthService.java  CartService.java  CovidService.java  DataService.java  DraftService.java  FileStorageService.java  NoduleService.java  PatientService.java  RecordService.java  ReviewService.java  RoleService.java  SubsetService.java  TFService.java  TokenService.java  UserService.java
src/main/java/me/sihang/backend/util/: ConstantMap.java  DiskMonitor.java  FileList.java  JsonReader.java  MD5.java  RedisUtils.java
src/main/resources/: log4j2.xml
src/main/resources/static/: AfgMs4O6IH.txt  PbbAMRJXuW.txt
src/test/java/me/sihang/backend/: BackendApplicationTests.java  localTest.java
