Manifest-Version: 1.0
Main-Class: backend2
Class-Path: opentracing-api-0.31.0.jar spring-boot-autoconfigure-2.1.8.R
 ELEASE.jar jackson-annotations-2.9.0.jar spring-boot-2.1.8.RELEASE.jar 
 asm-5.0.4.jar spring-boot-starter-web-2.1.8.RELEASE.jar hibernate-valid
 ator-6.0.17.Final.jar spring-expression-5.1.9.RELEASE.jar java-client-2
 .7.9.jar spring-web-5.1.9.RELEASE.jar jul-to-slf4j-1.7.28.jar log4j-jul
 -2.11.2.jar netty-resolver-4.1.39.Final.jar tomcat-embed-core-9.0.24.ja
 r snakeyaml-1.23.jar validation-api-2.0.1.Final.jar spring-boot-starter
 -log4j2-2.3.7.RELEASE.jar commons-pool2-2.6.2.jar spring-aop-5.1.9.RELE
 ASE.jar netty-transport-4.1.39.Final.jar zt-zip-1.13.jar spring-boot-de
 vtools-2.1.8.RELEASE.jar json-smart-2.3.jar lettuce-core-5.1.8.RELEASE.
 jar netty-handler-4.1.39.Final.jar spring-core-5.1.9.RELEASE.jar spring
 -boot-starter-tomcat-2.1.8.RELEASE.jar spring-boot-starter-json-2.1.8.R
 ELEASE.jar spring-context-5.1.9.RELEASE.jar spring-oxm-5.1.9.RELEASE.ja
 r jackson-datatype-jdk8-2.9.9.jar aspectjweaver-1.9.6.jar spring-tx-5.1
 .9.RELEASE.jar log4j-slf4j-impl-2.11.2.jar slf4j-api-1.7.28.jar netty-c
 odec-4.1.39.Final.jar netty-buffer-4.1.39.Final.jar jboss-logging-3.3.3
 .Final.jar spring-beans-5.1.9.RELEASE.jar spring-data-redis-2.1.10.RELE
 ASE.jar gson-2.8.5.jar spring-data-commons-2.1.10.RELEASE.jar jackson-m
 odule-parameter-names-2.9.9.jar netty-common-4.1.39.Final.jar jackson-d
 atabind-2.9.9.3.jar log4j-api-2.11.2.jar log4j-core-2.11.2.jar reactive
 -streams-1.0.3.jar reactor-core-3.2.12.RELEASE.jar spring-webmvc-5.1.9.
 RELEASE.jar javax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.
 9.jar spring-boot-starter-2.1.8.RELEASE.jar rxjava-1.3.8.jar jackson-co
 re-2.9.9.jar classmate-1.4.0.jar tomcat-embed-websocket-9.0.24.jar core
 -io-1.7.9.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-context-su
 pport-5.1.9.RELEASE.jar jedis-2.9.3.jar spring-jcl-5.1.9.RELEASE.jar to
 mcat-embed-el-9.0.24.jar accessors-smart-1.2.jar

